{
  "name": "click-password",
  "version": "1.1.2",
  "homepage": "https://github.com/congzhou09/click-password.git",
  "keywords": [
    "javascript",
    "click",
    "password"
  ],
  "description": "set up a quadrant in viewport, click in 4 ranges of quadrant to generate a password ,and then to trigger something",
  "browser": "dist/click-password.min.js",
  "files": [
    "src",
    "dist",
    "README.md",
    "README_CN.md"
  ],
  "scripts": {
    "test": "rollup -c rollup.test.config.js --bundleConfigAsCjs",
    "codecheck": "eslint --ext .js --fix src",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "author": "yuancongzhou",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "rollup": "^3.17.1"
  }
}
